.container{
    max-width:1440px ;
    margin: 100px auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}


.character_wrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
flex-grow: 1;
gap:10px;
}

.character_card{
display: flex;
align-items: center;
flex-direction: column;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding:10px 0px;
}

.character_image{
width:200px;
border-radius: 50%;
}

.sub_heading{
  text-align: center;
  font-size: 24px;
}

.location_name_warpper{
display: flex;
justify-content: center;
align-items: center;
}

.button{
  background-color: blue;
  color:white;
  padding:10px 30px;
  font-size: 18px;
  outline: none;
  border:none;
  border-radius: 5px;
  cursor: pointer;
}