.container{
    max-width:1440px ;
    margin: 50px auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.episode_wrapper{
display: flex;
flex-wrap: wrap;
gap:20px;
justify-content: center;
}

.episode_card{
 display: flex;
    width:300px;
    height:200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: center;
    align-items: center;
    padding:10px;
    flex-direction: column;
border-radius: 10px;
}

.episode_card_name{
    font-size: 24px;
    font-weight: bold;
text-align: center;
}

.heading{
  text-align: center;
}



 .button{
  background-color: blue;
  color:white;
  padding:10px 30px;
  font-size: 18px;
  outline: none;
  border:none;
  border-radius: 5px;
  cursor: pointer;
}