.container{
    background-color: blue;
    color:white;
    width:100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 99;
}
.wrapper{
    max-width:1440px ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
padding: 10px 20px;
}

.logo{
    font-size: 35px;
}

.nav_list{
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.nav_items{
    margin-right: 30px;
    font-size: 24px;
font-weight: bolder;
}
.menu{
    width:50px;
    border:none;
    background-color: transparent;
}

.menu_container{
    display: none;
    padding-right:50px;
}

.menu_drop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    position: absolute;
    top:60px;
    background-color: blue;
    z-index: 999;
    left:0;
    width: 100%;
    display: none;
    
}

.menu_pill{
    display: block;
    color:white;
    margin:20px 0px;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 768px) {
  .menu_container {
    display: block;
  }
  .nav_list{
    display: none;
  }

  .menu_drop{
    display: flex;
  }
  
}

@media (max-width: 480px) {
  /* Styles for small mobile devices */
}


@media (min-width: 481px) and (max-width: 768px) {
  /* Styles for tablets and medium devices */
}


@media (min-width: 769px) {
  /* Styles for desktop and larger devices */
}
