.container{
    max-width:1440px ;
    margin: 100px auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}
.profile_wrapper{
    display: flex;
    margin: auto;
    /* border:1px solid black; */
    width:100%;
    /* padding:20px; */
    justify-content: start;
    gap:30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
}

.character_image{
    width:50%;
    height: 400px;
    padding:10px;
}
.image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   
}
.location_wrapper{
    display: flex;
    align-items: center;
    margin:20px 0px;
    padding:20px 0px;
}
.character_info{
padding:0px 20px;
}
.heading{
    text-align: center;
}
.episode{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    
}

.card{
    display: flex;
    /* width:150px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color:white;
    padding: 0px 20px;
    border-radius: 10px;
}
.card_name{
    font-size: 18px;
    font-weight: bold;
}
.character_name{
    font-size: 40px;
}
.location_svg{
    width:50px;
}

.location_name{
    font-size: 24px;
    color:#6b6666;
    display: flex;
    flex-wrap: wrap;
}
.character_other_info{
display: flex;
gap:20px;
margin-top: 20px;
}

.pill{
    background-color: blue;
    color:white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:10px 40px;
    border-radius: 10px;
    font-size: 20px;
}